CardViewDragDrop/MainWindow.xaml

<Window x:Class="CardViewDragDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:DXSample="clr-namespace:DXSample"
        xmlns:dde="clr-namespace:DXSample.DragDropExtension"
        
        Title="MainWindow" Height="647" Width="1052.32">
    <Window.DataContext>
        <DXSample:OrderHelper/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <dxg:GridControl AutoPopulateColumns="True" Margin="10" ItemsSource="{Binding Orders}" SelectionMode="Row">
                <dxg:GridControl.View>
                    <dxg:CardView ShowTotalSummary="True" EditorShowMode="MouseUp" ShowSelectionRectangle="False" AllowEditing="False" />
                </dxg:GridControl.View>
                <dxmvvm:Interaction.Behaviors>
                    <dde:CardDragDropManager AllowDrop="False" />
                </dxmvvm:Interaction.Behaviors>
            </dxg:GridControl>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxg:GridControl AutoPopulateColumns="True" Margin="10" ItemsSource="{Binding Orders2}" SelectionMode="Row">
                <dxg:GridControl.DetailDescriptor>
                    <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding items}">
                        <dxg:GridControl EnableSmartColumnsGeneration="True" AutoGenerateColumns="AddNew" >
                            <dxg:GridControl.View>
                                <dxg:TableView AllowEditing="False"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxg:DataControlDetailDescriptor>
                </dxg:GridControl.DetailDescriptor>
                <dxg:GridControl.View>
                    <dxg:TableView AllowEditing="False"/>
                </dxg:GridControl.View>
                <dxmvvm:Interaction.Behaviors>
                    <dde:CustomGridDragAndDrop Dropped="CustomGridDragAndDrop_Dropped" />
                </dxmvvm:Interaction.Behaviors>
            </dxg:GridControl>
            <dxg:GridControl Grid.Row="1" AutoPopulateColumns="True" Margin="10" ItemsSource="{Binding Orders3}" SelectionMode="Row">
                <dxg:GridControl.DetailDescriptor>
                    <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding items}">
                        <dxg:GridControl EnableSmartColumnsGeneration="True" AutoGenerateColumns="AddNew" >
                            <dxg:GridControl.View>
                                <dxg:TableView AllowEditing="False"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxg:DataControlDetailDescriptor>
                </dxg:GridControl.DetailDescriptor>
                <dxg:GridControl.View>
                    <dxg:TableView AllowEditing="False"/>
                </dxg:GridControl.View>
                <dxmvvm:Interaction.Behaviors>
                    <dde:CustomGridDragAndDrop Dropped="CustomGridDragAndDrop_Dropped" />
                </dxmvvm:Interaction.Behaviors>
            </dxg:GridControl>
        </Grid>
    </Grid>
</Window>
